# SnapVox

./: .antigravityignore  .gitattributes  .gitignore  Build.cmd  LICENSE.txt  README.md  THIRDPARTYNOTICES.txt  project_structure.txt  snapvox.sln
developer_tools/: BuildLog.ps1  Find_and_Remove_Comments.py  Pull_Code_Files.py
developer_tools/documentation/: AOT_SUPPRESSIONS.md  TECHNICAL_NOTES.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  snapvox.sln
src/snapvox/: App.axaml  App.axaml.cs  log4net-release.xml  snapvox.csproj  snapvox.manifest  snapvoxmain.cs
src/snapvox.buildtasks/: snapvox.buildtasks.csproj
src/snapvox.editor/: snapvox.editor.csproj
src/snapvox.editor/Forms/: CustomColorPickerWindow.axaml  CustomColorPickerWindow.axaml.cs  ImageEditorWindow.axaml  ImageEditorWindow.axaml.cs  NotificationOverlayWindow.axaml  NotificationOverlayWindow.axaml.cs  ResizeWindow.axaml  ResizeWindow.axaml.cs
src/snapvox.editor/Helpers/: ImageSharpAvaloniaHelper.cs  OverlayHelper.cs
src/snapvox.foundation/: NativeMethods.json  WellKnownDestinations.cs  log4net-embedded.xml  snapvox.foundation.csproj
src/snapvox.foundation/Core/: BinaryStructHelper.cs  CaptureHandler.cs  CoreConfiguration.cs  DisplayKeyAttribute.cs  EnvironmentInfo.cs  ExecutionTrace.cs  Fraction.cs  IImage.cs  IScrollCaptureLauncher.cs  Language.cs  LanguageChangedHandler.cs  LanguageFile.cs  LogHelper.cs  NativeCapture.cs  ObjectExtensions.cs  OverlayToastHelper.cs  RegistryKeyExtensions.cs  RuntimePathHelper.cs  SimpleServiceProvider.cs  SnapVoxResources.cs  SnapVoxResources.resx  StringExtensions.cs  Stubs.cs  UiClipboard.cs  WindowDetails.cs  WindowsVersion.cs
src/snapvox.foundation/Core/AvaloniaShims/: Cursor.cs  DialogShims.cs  DrawingShims.cs  FormShims.cs  IAccessible.cs  IDataObject.cs  IWin32Window.cs  Keys.cs  MenuShims.cs  Message.cs  MouseEventArgs.cs  PaintEventArgs.cs
src/snapvox.foundation/Core/Enums/: ClickActions.cs  ClipboardFormat.cs  DateCultureMode.cs  ExifOrientations.cs  OutputFormat.cs
src/snapvox.foundation/Effects/: IEffect.cs
src/snapvox.foundation/Help/: HelpFileLoader.cs
src/snapvox.foundation/IniFile/: IniAttributes.cs  IniConfig.cs  IniReader.cs  IniSection.cs  IniValue.cs
src/snapvox.foundation/Interfaces/: CaptureEnums.cs  ICaptureDetails.cs
src/snapvox.foundation/Interfaces/Ocr/: IOcrProvider.cs  IOcrResultHandler.cs  OcrInformation.cs  OcrProviderSelector.cs  OcrTextLayout.cs  OcrWordSpatialIndex.cs
src/snapvox.foundation/Interop/: Base.cs  ComVtableHelper.cs  IAppVisibility.cs  IDispatch.cs  IOleCommandTarget.cs  IOleWindow.cs  IServiceProvider.cs  IUnknown.cs  NativeTypes.cs  Win32Interop.cs  WindowTitleHelper.cs
src/snapvox.foundation/Languages/: help-en-US.html  language-en-US.xml
src/snapvox.tests/: ClipboardTests.cs  RetentionTests.cs  UnitTest1.cs  snapvox.tests.csproj
src/snapvox/Configuration/: LanguageKeys.cs
src/snapvox/Forms/: CaptureWindow.axaml  CaptureWindow.axaml.cs  DeploymentProgressWindow.axaml  DeploymentProgressWindow.axaml.cs  ScrollCaptureWindow.axaml  ScrollCaptureWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/snapvox/Helpers/: ApplicationStartupHelper.cs  BootstrapDebug.cs  CaptureHelper.cs  DeploymentFootprint.cs  DeploymentLifecycle.cs  HebrewOcrCorrectionHelper.cs  HotkeyManager.cs  IniConfigurationDeployer.cs  InstallHostContext.cs  NativeDllSearchPath.cs  NativeInstallMessage.cs  NotifyIconNotificationService.cs  OcrInstallationHelper.cs  OcrRequestQueue.cs  OcrResultHandler.cs  PayloadExtractor.cs  ResourceMutex.cs  RetentionHelper.cs  ScrollCaptureLauncher.cs  ScrollCaptureRecorder.cs  ShellLinkWriter.cs  SnapVoxCommandLine.cs  StartupHelper.cs  StartupTaskHelper.cs  ToastHelper.cs  UiThreadHelper.cs
src/snapvox/Native/: MixedLanguageOcrProvider.cs  OcrImagePreprocessor.cs  TesseractOcrProvider.cs  Win10OcrProvider.cs  Win32WindowHelper.cs
