<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>SnapVox</RootNamespace>
    <AssemblyName>SnapVox</AssemblyName>
    <Product>SnapVox</Product>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>icons\applicationIcon\icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationManifest>SnapVox.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateApplicationConfigurationFile>false</GenerateApplicationConfigurationFile>
    <PublishAot>true</PublishAot>
    <BuiltInComSupport>true</BuiltInComSupport>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>false</InvariantGlobalization>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <NoWarn>$(NoWarn);IL2050;IL2062;IL2072;IL2073;IL2104;IL3000;IL3002;IL3053</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(USE_TESSERACT)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_TESSERACT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <EmojiDataTaskOutputDir>..\SnapVox.BuildTasks\bin\$(Configuration)\$(TargetFramework)\</EmojiDataTaskOutputDir>
    <EmojiDataTaskHostDir>$(BaseIntermediateOutputPath)EmojiDataTaskHost\$(Configuration)\$(TargetFramework)\</EmojiDataTaskHostDir>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="icons\**\*" />
    <AvaloniaResource Remove="icons\svgs\**\*" />
    <AvaloniaResource Include="SnapVox.ico" />
    <EmbeddedResource Include="payload.zip" Condition="Exists('payload.zip')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
    <PackageReference Condition="'$(USE_TESSERACT)' == 'true'" Include="Tesseract" Version="5.2.0" ExcludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\snapvox.foundation\snapvox.foundation.csproj" />
    <ProjectReference Include="..\snapvox.editor\snapvox.editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="log4net" />
    <TrimmerRootAssembly Include="System.Resources.Extensions" />
  </ItemGroup>

  <ItemGroup Condition="'$(USE_TESSERACT)' == 'true'">
    <EmbeddedResource Include="tessdata\**\*.*" />
    <EmbeddedResource Include="Native\x64\*.dll" Exclude="Native\x64\vcruntime140_cor3.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(USE_TESSERACT)' != 'true'">
    <Compile Remove="Native\TesseractOcrProvider.cs" />
  </ItemGroup>

</Project>
